# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:03:46  August 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gol_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:03:46  AUGUST 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to i_clk
set_location_assignment PIN_144 -to i_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to i_reset
set_location_assignment PIN_7 -to o_tick
set_location_assignment PIN_3 -to o_status
set_location_assignment PIN_40 -to o_cols[7]
set_location_assignment PIN_42 -to o_cols[6]
set_location_assignment PIN_44 -to o_cols[5]
set_location_assignment PIN_47 -to o_cols[4]
set_location_assignment PIN_51 -to o_cols[3]
set_location_assignment PIN_53 -to o_cols[2]
set_location_assignment PIN_57 -to o_cols[1]
set_location_assignment PIN_59 -to o_cols[0]
set_location_assignment PIN_41 -to o_rows[7]
set_location_assignment PIN_43 -to o_rows[6]
set_location_assignment PIN_45 -to o_rows[5]
set_location_assignment PIN_48 -to o_rows[4]
set_location_assignment PIN_52 -to o_rows[3]
set_location_assignment PIN_55 -to o_rows[2]
set_location_assignment PIN_58 -to o_rows[1]
set_location_assignment PIN_60 -to o_rows[0]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_status
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_tick
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_rows[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to o_cols[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VHDL_FILE clock_driver.vhd
set_global_assignment -name SDC_FILE gol.out.sdc
set_global_assignment -name VHDL_FILE gol_tb.vhd
set_global_assignment -name VHDL_FILE gol_cell_tb.vhd
set_global_assignment -name VHDL_FILE gol_cell.vhd
set_global_assignment -name VHDL_FILE gol.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE led_driver.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top